{
	"name": "nerdv2/athenaemr",
	"description" : "AthenaEMR base program",
	"require": {
		"php": ">=7.4.0",
		"codeigniter/framework": "3.1.*",
		"mpdf/mpdf": "^8.0",
		"tracy/tracy": "^2.7",
		"vlucas/phpdotenv": "^4.1",
		"phpoffice/phpspreadsheet": "^1.12",
		"paragonie/random_compat": ">=2",
		"twig/twig": "^3.0"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*"
	}
}
